{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KM9LC6O;Database=Ecommere;Trusted_Connection=True;;"
  },

    "PaypalSettings": {
      "Sandbox": "true",
      "Signature": "yourSignature",
      "Username": "yourUsername",
      "Password": "yourPassword",

      "ReturnUrl": "http://localhost:55867/Card/Return",
      "CancelUrl": "http://localhost:55867/Card/Cancel",
      "ApiDomainUrl": "https://api.paypal.com/nvp",
      "ApiDomainSandboxURL": "https://api-3t.sandbox.paypal.com/nvp",
      "CgiDomainURL": "https://www.paypal.com/cgi-bin/webscr",
      "CgiDomainSandboxURL": "https://www.sandbox.paypal.com/cgi-bin/webscr"

    },
    "AllowedHosts": "*"
  }
